launch_status failed=1 1766065013000000000
launch_status broken=2 1766065013000000000
launch_status passed=50 1766065013000000000
launch_status skipped=0 1766065013000000000
launch_status unknown=0 1766065013000000000
launch_time duration=1152616 1766065013000000000
launch_time min_duration=5130 1766065013000000000
launch_time max_duration=428534 1766065013000000000
launch_time sum_duration=5831272 1766065013000000000
launch_problems product_defects=1 1766065013000000000
launch_problems test_defects=2 1766065013000000000
launch_retries retries=0 1766065013000000000
launch_retries run=53 1766065013000000000
