launch_status failed=2 1766074035000000000
launch_status broken=3 1766074035000000000
launch_status passed=48 1766074035000000000
launch_status skipped=0 1766074035000000000
launch_status unknown=0 1766074035000000000
launch_time duration=1044148 1766074035000000000
launch_time min_duration=5184 1766074035000000000
launch_time max_duration=408930 1766074035000000000
launch_time sum_duration=6335837 1766074035000000000
launch_problems product_defects=2 1766074035000000000
launch_problems test_defects=3 1766074035000000000
launch_retries retries=0 1766074035000000000
launch_retries run=53 1766074035000000000
